#SPECCTRA ShapeBased Automation Software V15.1 made 2003/11/17 at 23:03:32
#Host 
#ROUTING STATUS <<< D:\Files\Sandbox\433\Untitled1.DSN >>>
Start  Time: Mon Jan 25 21:27:19 2010
Report Time: Mon Jan 25 22:41:02 2010

Nets         =        4   Connections         =        0
Current Wire =        0   Reroute wires       =        0
Completion   =    0.00%   Unconnections       =        2
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|    2|    3|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  3|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  4|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  5|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  6|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  7|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  8|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  9|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 10|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 11|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 12|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 13|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 14|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 15|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 16|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 17|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 18|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 19|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 20|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 21|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 22|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 23|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 24|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 25|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 26|     0|     0|   0|    2|    3|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 27|     0|     0|   0|    2|    3|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 28|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Critic   | 28|     0|     0|   0|    2|    3|    0|   0|   |  0:00:01|  0:00:02|
| Bus      | 28|     0|     2|   0|    2|    3|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 29|     0|     2|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Bus      | 29|     0|     2|   0|    2|    3|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 30|     0|     2|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Conflicts between polygon wires and fixed objects:   0
