#SPECCTRA ShapeBased Automation Software V15.1 made 2003/11/17 at 23:03:32
#Host 
#ROUTING STATUS <<< .\Untitled1.DSN >>>
Start  Time: Report Time: Mon Jan 25 21:26:15 2010

Nets         =        4   Connections         =        0
Current Wire =        0   Reroute wires       =        0
Completion   =    0.00%   Unconnections       =        2
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|    2|    3|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  3|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  4|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  5|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  6|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  7|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  8|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  9|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 10|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 11|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 12|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 13|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 14|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 15|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 16|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 17|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 18|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 19|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 20|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 21|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 22|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 23|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 24|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 25|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 26|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 27|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 28|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 29|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 30|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 31|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 32|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 33|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 34|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 35|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 36|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 37|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 38|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 39|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 40|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 41|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 42|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 43|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 44|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 45|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:01|  0:00:01|
| Route    | 46|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 47|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 48|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 49|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 50|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 51|     0|     0|   0|    2|    3|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 52|     0|     0|   0|    2|    3|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 53|     0|     0|   0|    2|    3|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 54|     0|     0|   0|    2|    3|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 55|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 56|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 57|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 58|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 59|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 60|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 61|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 62|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 63|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 64|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 65|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 66|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 67|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 68|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 69|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 70|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 71|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 72|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 73|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 74|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 75|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 76|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 77|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 78|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:01|  0:00:02|
| Route    | 79|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 80|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 81|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 82|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 83|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 84|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 85|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 86|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 87|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 88|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 89|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 90|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 91|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 92|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 93|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 94|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 95|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 96|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 97|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 98|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 99|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    |100|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    |101|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    |102|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    |103|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    |104|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    |105|     0|     0|   0|    2|    3|    0|   0|   |  0:00:00|  0:00:02|
| Clean    |106|     0|     0|   0|    2|    3|    0|   0|   |  0:00:00|  0:00:02|
| Clean    |107|     0|     0|   0|    2|    3|    0|   0|   |  0:00:00|  0:00:02|
| Clean    |108|     0|     0|   0|    2|    3|    0|   0|   |  0:00:00|  0:00:02|
| Filter   |109|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Filter   |110|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Filter   |111|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Filter   |112|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:01|  0:00:03|
| Filter   |113|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |114|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |115|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |116|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |117|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |118|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |119|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |120|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |121|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |122|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |123|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |124|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |125|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |126|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |127|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |128|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |129|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |130|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |131|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |132|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |133|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |134|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |135|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |136|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |137|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |138|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |139|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |140|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |141|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |142|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |143|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |144|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |145|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:01|  0:00:04|
| Route    |146|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |147|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |148|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |149|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |150|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |151|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |152|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |153|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |154|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |155|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |156|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |157|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |158|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |159|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |160|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |161|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |162|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |163|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |164|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |165|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |166|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |167|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |168|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |169|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |170|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |171|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |172|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |173|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |174|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |175|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |176|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |177|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |178|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |179|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |180|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |181|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |182|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |183|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |184|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |185|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |186|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |187|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |188|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |189|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |190|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |191|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |192|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |193|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |194|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |195|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |196|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |197|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |198|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |199|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |200|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |201|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |202|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |203|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |204|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |205|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |206|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |207|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |208|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |209|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |210|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |211|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |212|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |213|     0|     0|   0|    2|    3|    0|   0|  0|  0:00:00|  0:00:04|
| Clean    |214|     0|     0|   0|    2|    3|    0|   0|   |  0:00:00|  0:00:04|
| Clean    |215|     0|     0|   0|    2|    3|    0|   0|   |  0:00:00|  0:00:04|
| Delete   |215|     0|     0|   0|    2|    3|    0|   0|   |  0:00:00|  0:00:04|
| Spread   |215|     0|     0|   0|    2|    3|    0|   0|   |  0:00:00|  0:00:04|
| Miter    |215|     0|     0|   0|    2|    3|    0|   0|   |  0:00:00|  0:00:04|
| Conflicts between polygon wires and fixed objects:   0
| Stub Violations:   0
| Net Order Violations:   0
| Diffpair Uncoupled Length Violations:   0
| Diffpair Phase Tolerance  Violations:   0
| Total layerset violations:   0
| Total layerset violations (exclude Fanout/Stagger):   0
# Overall Routing Time:  0:00:04
#WIRING STATISTICS================================================================
 PCB Area= 3367.735  EIC=1  Area/EIC=3367.735
 Components=1  SMDs=0
 Signal Layers=2 Power Layers=0
 Wire Junctions=0, at vias=0  Total Vias=3
 Conflicts=0   Crossovers=0, Clearances=0, Crosstalk=0, Length=0
 Manhattan length=   95.250  Horizontal=   83.820  Vertical=   11.430
 Routed length=  312.510  Horizontal=  208.280  Vertical=  107.950
 Ratio Actual / Manhattan= 3.2809
 Unconnected length=   68.580  Horizontal=   58.420  Vertical=   10.160
 Layer Direct Pins Vias  TJs Conflicts  Length  Horizontal  Vertical 
   Top  Horz     3    3    0       0    312.510   208.280   107.950
 Bottom  Vert     3    3    0       0      0.000     0.000     0.000
