(wiring 
# Wiring file created by SPECCTRA ShapeBased Automation Software V15.1 made 2003/11/17 at 23:03:32
 (resolution MM 100000)
# Net NET00000 
   (via '(Default)' 3048000 22352000 (net NET00000 ) (via_number 1)
    (type protect))
# Net NET00001 
   (via '(Default)' 3048000 22098000 (net NET00001 ) (via_number 1)
    (type protect))
# Net NET00002 
 (wire (path Top 25400  3048000 21844000 3302000 22098000 4318000 22098000
     4699000 21717000 5588000 21717000)
    (net NET00002 )
    (attr fanout))
   (via '(Default)' 3048000 21844000 (net NET00002 ) (via_number 1)
    (type protect)
    (attr fanout))
# Net Orphan_net 
 (wire (path Top 25400  10414000 23876000 1778000 23876000)
    (net Orphan_net )
    (type protect))
 (wire (path Top 25400  1778000 18796000 10414000 18796000)
    (net Orphan_net )
    (type protect))
 (wire (path Top 25400  9906000 20066000 9906000 23622000)
    (net Orphan_net )
    (type protect))
 (wire (path Top 25400  9906000 23622000 10414000 23622000)
    (net Orphan_net )
    (type protect))
 (wire (path Top 25400  10414000 20066000 9906000 20066000)
    (net Orphan_net )
    (type protect))
 (wire (path Top 25400  1778000 23876000 1778000 18796000)
    (net Orphan_net )
    (type protect))
 (wire (path Top 25400  10414000 23622000 10414000 23876000)
    (net Orphan_net )
    (type protect))
 (wire (path Top 25400  10414000 18796000 10414000 20066000)
    (net Orphan_net )
    (type protect))
 (test_points
 )
)
