(wiring 
# Wiring file created by SPECCTRA ShapeBased Automation Software V15.1 made 2003/11/17 at 23:03:32
 (resolution MM 100000)
# Net NET00010 
   (via '(Default)' 97790000 93980000 (net NET00010 ) (via_number 1)
    (type protect))
# Net NET00011 
 (wire (path Bottom 25400  98297000 90571000 98297000 90802000 98298000 90802000
     98298000 93980000)
    (net NET00011 )
    (attr fanout))
   (via '(Default)' 98298000 93980000 (net NET00011 ) (via_number 1)
    (type protect)
    (attr fanout))
# Net NET00012 
 (wire (path Bottom 25400  98551000 90571000 98551000 90802000 98552000 90802000
     98552000 93980000)
    (net NET00012 )
    (attr fanout))
   (via '(Default)' 98552000 93980000 (net NET00012 ) (via_number 1)
    (type protect)
    (attr fanout))
# Net NET00013 
 (wire (path Bottom 25400  98805000 90571000 98805000 90802000 98806000 90802000
     98806000 93980000)
    (net NET00013 )
    (attr fanout))
   (via '(Default)' 98806000 93980000 (net NET00013 ) (via_number 1)
    (type protect)
    (attr fanout))
# Net NET00014 
 (wire (path Bottom 25400  99059000 90571000 99059000 90802000 99060000 90802000
     99060000 93980000)
    (net NET00014 )
    (attr fanout))
   (via '(Default)' 99060000 93980000 (net NET00014 ) (via_number 1)
    (type protect)
    (attr fanout))
# Net NET00015 
 (wire (path Bottom 25400  99313000 90571000 99313000 90802000 99314000 90802000
     99314000 93980000)
    (net NET00015 )
    (attr fanout))
   (via '(Default)' 99314000 93980000 (net NET00015 ) (via_number 1)
    (type protect)
    (attr fanout))
# Net NET00016 
 (wire (path Bottom 25400  99567000 90571000 99567000 90802000 99568000 90802000
     99568000 93980000)
    (net NET00016 )
    (attr fanout))
   (via '(Default)' 99568000 93980000 (net NET00016 ) (via_number 1)
    (type protect)
    (attr fanout))
# Net NET00017 
 (wire (path Bottom 25400  99821000 90571000 99821000 90802000 99822000 90802000
     99822000 93980000)
    (net NET00017 )
    (attr fanout))
   (via '(Default)' 99822000 93980000 (net NET00017 ) (via_number 1)
    (type protect)
    (attr fanout))
# Net NET00018 
   (via '(Default)' 101600000 92964000 (net NET00018 ) (via_number 1)
    (type protect))
# Net NET00019 
   (via '(Default)' 101600000 92710000 (net NET00019 ) (via_number 1)
    (type protect))
# Net NET00020 
   (via '(Default)' 101600000 92456000 (net NET00020 ) (via_number 1)
    (type protect))
)
