#SPECCTRA ShapeBased Automation Software V15.1 made 2003/11/17 at 23:03:32
#Host 
#ROUTING STATUS <<< D:\Files\Sandbox\324\Untitled.DSN >>>
Start  Time: Mon Jan 25 16:15:05 2010
Report Time: Mon Jan 25 16:30:49 2010

Nets         =       11   Connections         =        0
Current Wire =        0   Reroute wires       =        0
Completion   =    0.00%   Unconnections       =        4
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|   11|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  3|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  4|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  5|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  6|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  7|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  8|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  9|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 10|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 11|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 12|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 13|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 14|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 15|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 16|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 17|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 18|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 19|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 20|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 21|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 22|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 23|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 24|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 25|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 26|     0|     0|   0|   11|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 27|     0|     0|   0|   11|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 28|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Seedvia  | 28|     0|     0|   0|   11|   11|    0|   0|   |  0:00:00|  0:00:00|
| Bus      | 28|     0|     0|   0|   11|   11|    0|   0|   |  0:00:00|  0:00:00|
| Critic   | 28|     0|     0|   0|   11|   11|    0|   0|   |  0:00:00|  0:00:00|
| Bus      | 28|     0|     0|   0|   11|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 29|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 30|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 31|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 32|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 33|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 34|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 35|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 36|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 37|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 38|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 39|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 40|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 41|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 42|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 43|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 44|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 45|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 46|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 47|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 48|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 49|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 50|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 51|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 52|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 53|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 54|     0|     0|   0|   11|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 55|     0|     0|   0|   11|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 56|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Bus      | 56|     0|     0|   0|   11|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 57|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 58|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 59|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 60|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 61|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 62|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 63|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 64|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 65|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 66|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 67|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 68|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 69|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 70|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 71|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 72|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 73|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 74|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 75|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 76|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 77|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 78|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 79|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 80|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 81|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 82|     0|     0|   0|   11|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 83|     0|     0|   0|   11|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 84|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Bus      | 84|     0|     0|   0|   11|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 85|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 86|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 87|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 88|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 89|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 90|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 91|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 92|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 93|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 94|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 95|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 96|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 97|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 98|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 99|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |100|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |101|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |102|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |103|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |104|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |105|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |106|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |107|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |108|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |109|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |110|     0|     0|   0|   11|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |111|     0|     0|   0|   11|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    |112|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |113|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |114|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |115|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |116|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |117|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |118|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |119|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |120|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |121|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |122|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |123|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |124|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |125|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |126|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |127|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |128|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |129|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |130|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |131|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |132|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |133|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |134|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |135|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |136|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |137|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Check    |137|     0|     0|   0|   11|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    |138|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |139|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |140|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |141|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |142|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |143|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |144|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |145|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |146|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |147|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |148|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |149|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |150|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |151|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |152|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |153|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |154|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |155|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |156|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |157|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |158|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |159|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |160|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |161|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |162|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |163|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |164|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |165|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |166|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |167|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |168|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |169|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |170|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |171|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |172|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |173|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |174|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |175|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |176|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |177|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |178|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |179|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |180|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |181|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |182|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |183|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |184|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |185|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |186|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |187|     0|     0|   0|   11|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Bus      |187|     0|     0|   0|    4|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    |188|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |189|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |190|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |191|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |192|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |193|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |194|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |195|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |196|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |197|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |198|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |199|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |200|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |201|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |202|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |203|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |204|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |205|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |206|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |207|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |208|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |209|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |210|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |211|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |212|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |213|     0|     0|   0|    4|   11|    0|   0|   |  0:00:01|  0:00:01|
| Clean    |214|     0|     0|   0|    4|   11|    0|   0|   |  0:00:00|  0:00:01|
| Route    |215|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Bus      |215|     0|     0|   0|    4|   11|    0|   0|   |  0:00:00|  0:00:01|
| Route    |216|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |217|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |218|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |219|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |220|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |221|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |222|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |223|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |224|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |225|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |226|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |227|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |228|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |229|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |230|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |231|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |232|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |233|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |234|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |235|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |236|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |237|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |238|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |239|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |240|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    |241|     0|     0|   0|    4|   11|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |242|     0|     0|   0|    4|   11|    0|   0|   |  0:00:00|  0:00:01|
| Route    |243|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Check    |243|     0|     0|   0|    4|   11|    0|   0|   |  0:00:00|  0:00:01|
| Bus      |243|     0|     0|   0|    4|   11|    0|   0|   |  0:00:00|  0:00:01|
| Route    |244|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |245|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |246|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |247|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |248|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |249|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |250|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |251|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |252|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |253|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |254|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |255|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |256|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |257|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |258|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |259|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |260|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |261|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |262|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |263|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |264|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |265|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |266|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |267|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |268|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    |269|     0|     0|   0|    4|   11|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |270|     0|     0|   0|    4|   11|    0|   0|   |  0:00:00|  0:00:01|
| Route    |271|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |272|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |273|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |274|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |275|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |276|     0|     0|   0|    4|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    |277|     0|     0|   0|    4|   11|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |278|     0|     0|   0|    4|   11|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |279|     0|     0|   0|    4|   11|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |280|     0|     0|   0|    4|   11|    0|   0|   |  0:00:00|  0:00:01|
| Conflicts between polygon wires and fixed objects:   0
